version: '3.8'

services:
  # 测试应用服务
  app:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    environment:
      - NODE_ENV=test
      - MONGODB_URI=mongodb://mongodb:27017/chainintel_test
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      - mongodb
      - redis
    command: yarn test --coverage --maxWorkers=2
    networks:
      - test-network

  # MongoDB服务
  mongodb:
    image: mongo:4.4
    ports:
      - "27017:27017"
    volumes:
      - mongodb_test_data:/data/db
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis服务
  redis:
    image: redis:6
    ports:
      - "6379:6379"
    volumes:
      - redis_test_data:/data
    networks:
      - test-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  node_modules:
  mongodb_test_data:
  redis_test_data:

networks:
  test-network:
    driver: bridge 