{
  "name": "chainintel-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "ChainIntelAI Backend Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "test:e2e": "jest --testMatch=\"**/integration/**/*.e2e.test.ts\" --forceExit",
    "test:load": "bash scripts/run-load-tests.sh local",
    "test:load:dev": "bash scripts/run-load-tests.sh dev",
    "test:load:staging": "bash scripts/run-load-tests.sh staging",
    "test:load:prod": "bash scripts/run-load-tests.sh prod",
    "test:docker": "docker-compose -f docker-compose.test.yml up --build",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:all:ci": "bash scripts/run-all-tests.sh --ci",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn eslint . --ext .ts --fix",
    "type-check": "yarn tsc --noEmit",
    "prepare": "yarn husky install",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@slack/web-api": "^6.8.1",
    "@slack/webhook": "^7.0.4",
    "@types/ioredis": "^5.0.0",
    "axios": "^1.6.2",
    "commander": "^13.1.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.3.2",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.10.0",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "telegraf": "^4.16.3",
    "ts-retry-promise": "^0.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "prettier": "^3.2.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
